

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: #FFF7F0;
    justify-content: center;
    align-items: center;

}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 60px;
    align-items: center;
    gap: 20px;
    width: 375px;

}

/* Iconos menu */
.fa-solid{
    margin-right: 7px;
    color: #EB7565;
}
.fa-solid.fa-user{
    margin-right: 12px;
    margin-left: 2px;
}

.navbar__title{
    color: #EB7565;
}

.navbar__menu{
    display: none;
    gap: 20px;
    justify-content: space-between;

}

.navbar__menu.responsive{
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    width: 200px;
    position: absolute;
    top: 60px;
    right: 10%;
    padding: 12px;
    border-radius: 7px;
}

.menu__a{
    text-decoration: none;
    outline: none;
    color: black;
}
.menu__a:hover{
    color: #EB7565;
}
.menu__hr{
    border: 1px solid #FFF7F0;
}

.navbar__menu li{
    list-style-type: none;
}

.navbar__hamburger{
    position: relative;
}

.icons{
    pointer-events: none;
    position: absolute;
    top: 19px;
    font-size: 20px;
    color: #EB7565;
}

.checkbox{
    opacity: 0;
    position: absolute;
    top: 17px;
    width: 20px;
    height: 20px;
}

/* Condición Menu */
/* .fa-circle-xmark{
    display: none;
}

.checkbox:checked ~ .fa-bars{
    display: none;
}

.checkbox:checked ~ .fa-circle-xmark{
    display: block;
} */
/* Condición Menu */

/* About */

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 50px;
    text-align: center;
    width: 375px;
    gap: 20px;
}

.image__perfil{
    width: 300;
    height: 300px;
    border-radius: 50%;

}

.about__text{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}

.text__title{
    font-size: 30px;
}

.text__career{
    font-size: 28px;
    font-weight: 100;
}

.text__paragraph{
    line-height: 30px;

}

.about__social{
    display: flex;
    gap: 20px;
}

.social__img{
    width: 30px;
}

/* Projects */

.projects{
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
    align-items: center;
    gap: 20px;
    width: 375px;
}

.projects__title{
    font-size: 40px;
}

.cards{
    display: grid;
    gap: 20px;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    background-color: white;
    padding: 0px 0px 20px 0px;
    border-radius: 20px;
}

.card__image{
    width: 300px;
    height: 200px;
    border-radius: 30px 30px 0 0;
    padding: 20px;
}

.card__paragraph{
    padding: 0 20px;
}

.card__buttons__project, .card__buttons__code{
    background-color: #EB7565;
    border: none;
    width: 100px;
    height: 30px;
    color: #FFF7F0;
    border-radius: 7px;
    cursor: pointer;
}
.card__buttons__project a, .card__buttons__code a{
    text-decoration: none;
    color: #FFF7F0;
}

/* Skills */

.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
    width: 375px;
    padding: 20px 50px;
    gap: 20px;
}
.skills__title{
    font-size: 40px;
}

.skills__languages{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.languages{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: white;
    width: 150px;
    height: 55px;
    border-radius: 10px;
    transition: all 0.4s;
}
.languages:hover{
    transform: scale(1.07);

}
.languages__img{
    width: 30px;
    height: 30px;
}


/* Footer */
footer{
    text-align: center;
    width: 375px;
    padding: 20px 50px;
    font-size: 12px;
}


/*-----------------------------------(>1150px)---------------------------------*/
@media only screen and (min-width: 1150px) {

    .navbar{
        width: 1000px;
    }
    .navbar__title{
        font-size: 24px;
    }
    .navbar__menu{
        display: flex;
    }
    .icons, .checkbox{
        display: none;
    }
    .navbar__hamburguer{
        display: none;
    }

    .about{
        display: grid;
        width: 1000px;
        grid-row-gap: 0px;
        grid-template-areas: 
            "uno dos"
            "uno tres";

        align-items: stretch;

    }
    .about__image{
        grid-area: uno;

    }
    .about__text{
        grid-area: dos;
        padding-top: 20px;
        justify-content: center;
        align-items: center

    }
    .about__social{
        grid-area: tres;
        display: flex;
        justify-content: center;
        padding-bottom: 20px;

    }

    .text__hr{
        width: 80%;
    }


    .projects{
        width: 1000px;
        align-content: center;
    }
    .cards{
       grid-template-columns: 1fr 1fr 1fr; 
    }

    .skills{
        width: 1000px;
    }
    .skills__languages{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-self: center;
        align-self: center;
        grid-auto-flow: dense-column;
    }

    .languages{
        justify-self: center;
        align-self: center;
    }
    

}